.container {
  width: 360px;
  height: 640px;
  overflow-y: auto;
  padding: 1.5rem 1rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  border-radius:0 0 10px 10px;
}

.container > section:last-child {
  display: grid;
  grid-template-columns: repeat(3, 104px);
  justify-content: center;
  align-content: flex-start;
  gap: 0.5rem;
  padding: .5rem 0;
}


.nav div:first-child, .nav{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav img{
  cursor: pointer;
}

.nav div:last-child{
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
}



.header input{
  width: 100%;
  padding: .25rem .5rem;
  border: 1px solid var(--light-gray);
  border-radius: .5rem;
  margin-bottom: .5rem;
  font-size: 0.625rem;
}

.header input:focus{
  border: 1px solid var(--light-gray);
}

